/* AUTOMATICALLY GENERATED ON Tue Jun 20 05:08:37 CEST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "CustomerServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateCustomerServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

