/* AUTOMATICALLY GENERATED ON Tue Jul 04 02:55:29 CEST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "CustomerServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChooseCustomerServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenCustomerServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateCustomerServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateFloorServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateBulidingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenFloorServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenBuildingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "BuildingServlet", "**";
};

