/* AUTOMATICALLY GENERATED ON Mon Jul 10 19:33:20 CEST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenCustomerServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ImportReadingsServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateRoomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateFloorServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "DeleteDeviceServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateBulidingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenBuildingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateBuildingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "DeleteFloorServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateDeviceServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "DeleteCustomerServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "DeleteBuildingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "DeleteRoomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenDeviceServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateCustomerServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenRoomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenFloorServlet", "**";
};

