/* AUTOMATICALLY GENERATED ON Wed Jul 05 05:34:18 CEST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenCustomerServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateRoomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateFloorServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateBulidingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenBuildingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateBuildingServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateDeviceServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenDeviceServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "CreateCustomerServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenRoomServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChoosenFloorServlet", "**";
};

