Nr.;Kunde;Liegenschaft;Gebäude;Ebene;Raum;Prüfobjekt;Gruppe;Typ;Hersteller;Seriennummer;Kostenstelle;Abteilung;Bemerkung;Art;Prüfdatum;RPE;RPE Grenzwert;VDE 0701-0702-VLTG Erfolgreich;UP;IP;RISO;RISO Grenzwert;UISO;IISO;VDE 0701-0702 Erfolgreich;IB?;IB? Grenzwert;U?;f;P;S;PF;I;U;IPE?;IPE? Grenzwert;ULN;Frequenz(Ist);VDE 0701-0702-EDV Erfolgreich;
1;;;;;;;;;;;;;;Wurzel;;;;;;;;;;;;;;;;;;;;;;;;;;
2;004 Spatzennest Penzberg;;;;;;;;;;;;;Kunde;;;;;;;;;;;;;;;;;;;;;;;;;;
3;004 Spatzennest Penzberg;;G1 Hauptgebäude;;;;;;;;;;;Gebäude;;;;;;;;;;;;;;;;;;;;;;;;;;
4;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;;;;;;;;;;Ebene;;;;;;;;;;;;;;;;;;;;;;;;;;
5;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;;;;;;;;;Raum;;;;;;;;;;;;;;;;;;;;;;;;;;
6;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0001 Kaltgeräteleitung;;NT Laptop;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
7;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0001 Kaltgeräteleitung;;NT Laptop;;;;;;Secutest Messung;17.02.2017 18:58:31;245 mO;=300 mO;Bestanden;57 mV;232 mA;300 MO;=1,00 MO;512 V;0,1 mA;;;;;;;;;;;;;;;;
8;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0002 Netzteil;;Laptop;HP;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
9;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0002 Netzteil;;Laptop;HP;;;;;Secutest Messung;17.02.2017 19:04:57;;;;;;300 MO;=2,00 MO;512 V;0,1 mA;Bestanden;2 µA;=500 µA;229,9 V;50,0 Hz50,0 Hz;1 W;4 VA;1,00 ;0,02 A;234,7 V;;;;;;
10;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0003 Kaltgeräteleitung;;Beamer;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
11;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0003 Kaltgeräteleitung;;Beamer;;;;;;Secutest Messung;17.02.2017 19:00:05;212 mO;=300 mO;Bestanden;48 mV;228 mA;300 MO;=1,00 MO;541 V;0,1 mA;;;;;;;;;;;;;;;;
12;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0004 Kaltgeräteleitung;;Beamer;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
13;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0004 Kaltgeräteleitung;;Beamer;;;;;;Secutest Messung;17.02.2017 18:56:52;249 mO;=300 mO;Bestanden;58 mV;232 mA;300 MO;=1,00 MO;540 V;0,1 mA;;;;;;;;;;;;;;;;
14;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0005 Beamer;;MP623;Benq;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
15;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0005 Beamer;;MP623;Benq;;;;;Secutest Messung;17.02.2017 19:06:42;208 mO;=300 mO;;48 mV;232 mA;300 MO;=1,00 MO;542 V;0,1 mA;Bestanden;;;;50,0 Hz;4 W;14 VA;0,30 ;0,06 A;234,7 V;429 µA430 µA;=3,50 mA=3,50 mA;234,9 V234,6 V;50,0 Hz50,0 Hz;;
16;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0006 Laminier Gerät;;A3300;Olympia;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
17;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0006 Laminier Gerät;;A3300;Olympia;;;;;Secutest Messung;17.02.2017 19:09:17;;;;;;300 MO;=2,00 MO;511 V;0,1 mA;Bestanden;2 µA;=500 µA;229,9 V;50,0 Hz50,0 Hz;371 W;371 VA;1,00 ;1,59 A;233,4 V;;;;;;
18;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0007 Verlängerungsleitung;;5m;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
19;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0007 Verlängerungsleitung;;5m;;;;;;Secutest Messung;17.02.2017 19:14:44;86 mO;=300 mO;Bestanden;20 mV;232 mA;300 MO;=1,00 MO;512 V;0,1 mA;;;;;;;;;;;;;;;;
20;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0008 Kaltgeräteleitung;;Monitor;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
21;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0008 Kaltgeräteleitung;;Monitor;;;;;;Secutest Messung;17.02.2017 23:10:11;138 mO;=300 mO;Bestanden;32 mV;232 mA;300 MO;=1,00 MO;512 V;0,1 mA;;;;;;;;;;;;;;;;
22;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0009 Monitor;;BP10001;Belinea;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
23;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0009 Monitor;;BP10001;Belinea;;;;;Secutest Messung;17.02.2017 23:14:26;116 mO;=300 mO;;27 mV;231 mA;;;;;;;;;50,0 Hz;1 W;5 VA;1,00 ;0,02 A;236,7 V;323 µA322 µA;=3,50 mA=3,50 mA;237,0 V236,7 V;50,0 Hz50,0 Hz;Bestanden;
24;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0010 Kaltgeräteleitung;;PC;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
25;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0010 Kaltgeräteleitung;;PC;;;;;;Secutest Messung;17.02.2017 23:09:03;190 mO;=300 mO;Bestanden;44 mV;232 mA;300 MO;=1,00 MO;542 V;0,1 mA;;;;;;;;;;;;;;;;
26;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0011 PC;;Compaq;HP;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
27;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0011 PC;;Compaq;HP;;;;;Secutest Messung;17.02.2017 23:12:54;174 mO;=300 mO;;39 mV;225 mA;;;;;;;;;50,0 Hz;1 W;16 VA;0,05 ;0,07 A;236,2 V;448 µA447 µA;=3,50 mA=3,50 mA;236,8 V236,2 V;50,0 Hz50,0 Hz;Bestanden;
28;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0012 Kaltgeräteleitung;;Switch;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
29;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0012 Kaltgeräteleitung;;Switch;;;;;;Secutest Messung;17.02.2017 23:08:12;83 mO;=300 mO;Bestanden;19 mV;228 mA;300 MO;=1,00 MO;512 V;0,1 mA;;;;;;;;;;;;;;;;
30;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0013 Switch;;;TP Link;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
31;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0013 Switch;;;TP Link;;;;;Secutest Messung;17.02.2017 23:15:57;3,49 O;=300 mO;;776 mV;212 mA;;;;;;;;;;;;;;;;;;;Nicht erfolgreich;
32;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0014 Mehrfachsteckdose;;8 fach;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
33;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0014 Mehrfachsteckdose;;8 fach;;;;;;Secutest Messung;17.02.2017 23:06:33;38 mO;=300 mO;;9 mV;232 mA;300 MO;=1,00 MO;540 V;0,1 mA;Bestanden;;;230,1 V;50,0 Hz;3 W;3 VA;1,00 ;0,01 A;237,3 V;25 µA;=3,50 mA;;50,0 Hz;;
34;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0015 Verlängerungsleitung;;2m;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
35;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0015 Verlängerungsleitung;;2m;;;;;;Secutest Messung;17.02.2017 23:22:36;61 mO;=300 mO;Bestanden;14 mV;232 mA;300 MO;=1,00 MO;540 V;0,1 mA;;;;;;;;;;;;;;;;
36;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0105 Verlängerungsleitung;;3m;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
37;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0105 Verlängerungsleitung;;3m;;;;;;Secutest Messung;17.02.2017 23:17:32;132 mO;=300 mO;Bestanden;31 mV;236 mA;300 MO;=1,00 MO;513 V;0,1 mA;;;;;;;;;;;;;;;;
38;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0106 Netzteil;;Telefon;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
39;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R1 Teamzimmer;004/0106 Netzteil;;Telefon;;;;;;Secutest Messung;17.02.2017 23:11:39;;;;;;300 MO;=2,00 MO;542 V;0,1 mA;Bestanden;2 µA;=500 µA;230,1 V;50,0 Hz50,0 Hz;2 W;4 VA;1,00 ;0,02 A;232,7 V;;;;;;
40;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;;;;;;;;;Raum;;;;;;;;;;;;;;;;;;;;;;;;;;
41;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0016 Mehrfachsteckdose;;3 fach;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
42;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0016 Mehrfachsteckdose;;3 fach;;;;;;Secutest Messung;17.02.2017 19:13:25;41 mO;=300 mO;Bestanden;9 mV;232 mA;300 MO;=1,00 MO;542 V;0,1 mA;;;;;;;;;;;;;;;;
43;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0017 Netzteil;;Kugellampe;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
44;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0017 Netzteil;;Kugellampe;;;;;;Secutest Messung;17.02.2017 20:00:37;;;;;;300 MO;=2,00 MO;541 V;0,1 mA;Bestanden;2 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;4 W;6 VA;0,64 ;0,03 A;236,5 V;;;;;;
45;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0018 Netzteil;;Kugellampe;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
46;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0018 Netzteil;;Kugellampe;;;;;;Secutest Messung;;;;;;;;;;;;;;;;;;;;;;;;;;
47;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0019 Ladegerät;;Akkuschrauber;Bosch;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
48;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0019 Ladegerät;;Akkuschrauber;Bosch;;;;;Secutest Messung;17.02.2017 20:04:37;;;;;;300 MO;=2,00 MO;542 V;0,1 mA;Bestanden;2 µA;=500 µA;229,9 V;50,0 Hz50,0 Hz;2 W;9 VA;0,26 ;0,04 A;236,7 V;;;;;;
49;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0020 Popcorn Maschine;;PE-4773;Pearl;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
50;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0020 Popcorn Maschine;;PE-4773;Pearl;;;;;Secutest Messung;17.02.2017 20:08:51;79 mO;=300 mO;;18 mV;232 mA;300 MO;=1,00 MO;543 V;0,1 mA;Bestanden;;;229,9 V;50,0 Hz;405 W;406 VA;1,00 ;1,73 A;234,7 V;18 µA;=3,50 mA;;50,0 Hz;;
51;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0021 Netzteil;;Laminier Gerät;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
52;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0021 Netzteil;;Laminier Gerät;;;;;;Secutest Messung;17.02.2017 20:07:14;;;;;;300 MO;=2,00 MO;512 V;0,1 mA;Bestanden;3 µA;=500 µA;230,1 V;50,0 Hz50,0 Hz;28 W;34 VA;0,82 ;0,14 A;236,4 V;;;;;;
53;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0022 Kaltgeräteleitung;;Overhead;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
54;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0022 Kaltgeräteleitung;;Overhead;;;;;;Secutest Messung;17.02.2017 19:00:59;232 mO;=300 mO;Bestanden;54 mV;232 mA;300 MO;=1,00 MO;512 V;0,1 mA;;;;;;;;;;;;;;;;
55;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0023 Overhead Projektor;;;Nobo;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
56;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0023 Overhead Projektor;;;Nobo;;;;;Secutest Messung;17.02.2017 20:11:15;268 mO;=300 mO;;62 mV;232 mA;300 MO;=1,00 MO;512 V;0,1 mA;Bestanden;;;229,4 V;50,0 Hz;292 W;298 VA;0,98 ;1,27 A;234,9 V;61 µA;=3,50 mA;;50,0 Hz;;
57;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0024 Netzteil P-touch;;P-Touch 1830;Brother;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
58;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0024 Netzteil P-touch;;P-Touch 1830;Brother;;;;;Secutest Messung;17.02.2017 21:45:14;;;;;;300 MO;=2,00 MO;511 V;0,1 mA;Bestanden;2 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;0 W;2 VA;1,00 ;0,01 A;235,5 V;;;;;;
59;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0025 Wasserkocher;;;Home Electronics;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
60;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0025 Wasserkocher;;;Home Electronics;;;;;Secutest Messung;17.02.2017 21:43:12;76 mO;=300 mO;;18 mV;232 mA;300 MO;=1,00 MO;542 V;0,1 mA;Bestanden;;;229,9 V;50,0 Hz;1,89 kW;1,89 kVA;1,00 ;8,28 A;228,5 V;11 µA;=3,50 mA;;50,0 Hz;;
61;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0026 Ventilator;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
62;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0026 Ventilator;;;;;;;;Secutest Messung;17.02.2017 21:28:06;;;;;;300 MO;=2,00 MO;542 V;0,1 mA;Bestanden;2 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;46 W;47 VA;0,98 ;0,20 A;235,4 V;;;;;;
63;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0027 Ventilator;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
64;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0027 Ventilator;;;;;;;;Secutest Messung;17.02.2017 21:24:05;;;;;;300 MO;=2,00 MO;542 V;0,1 mA;Bestanden;1 µA;=500 µA;229,8 V;50,0 Hz50,0 Hz;35 W;37 VA;0,95 ;0,16 A;235,4 V;;;;;;
65;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0027 Ventilator;;;;;;;;Secutest Messung;17.02.2017 21:25:51;;;;;;300 MO;=2,00 MO;512 V;0,1 mA;Bestanden;2 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;35 W;37 VA;0,95 ;0,16 A;235,4 V;;;;;;
66;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0028 Ventilator;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
67;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0028 Ventilator;;;;;;;;Secutest Messung;17.02.2017 21:20:18;;;;;;300 MO;=2,00 MO;512 V;0,1 mA;Bestanden;2 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;35 W;37 VA;0,95 ;0,16 A;235,7 V;;;;;;
68;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0029 Ventilator;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
69;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0029 Ventilator;;;;;;;;Secutest Messung;17.02.2017 21:18:21;;;;;;300 MO;=2,00 MO;542 V;0,1 mA;Bestanden;2 µA;=500 µA;232,3 V;50,0 Hz50,0 Hz;37 W;38 VA;0,98 ;0,16 A;235,2 V;;;;;;
70;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0030 Ventilator;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
71;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0030 Ventilator;;;;;;;;Secutest Messung;17.02.2017 21:13:49;;;;;;300 MO;=2,00 MO;542 V;0,1 mA;Bestanden;2 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;40 W;41 VA;1,00 ;0,17 A;234,3 V;;;;;;
72;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0031 Ventilator;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
73;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0031 Ventilator;;;;;;;;Secutest Messung;17.02.2017 21:15:44;;;;;;300 MO;=2,00 MO;512 V;0,1 mA;Bestanden;2 µA;=500 µA;229,8 V;50,0 Hz50,0 Hz;41 W;43 VA;0,95 ;0,18 A;235,0 V;;;;;;
74;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0032 Ventilator;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
75;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0032 Ventilator;;;;;;;;Secutest Messung;17.02.2017 21:12:07;;;;;;300 MO;=2,00 MO;512 V;0,1 mA;Bestanden;2 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;31 W;32 VA;0,97 ;0,13 A;234,4 V;;;;;;
76;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0033 Ventilator;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
77;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0033 Ventilator;;;;;;;;Secutest Messung;17.02.2017 21:05:24;;;;;;300 MO;=2,00 MO;543 V;0,1 mA;Bestanden;2 µA;=500 µA;229,8 V;50,0 Hz50,0 Hz;38 W;39 VA;0,96 ;0,17 A;234,2 V;;;;;;
78;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0034 Ventilator;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
79;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0034 Ventilator;;;;;;;;Secutest Messung;17.02.2017 21:03:31;;;;;;300 MO;=2,00 MO;511 V;0,1 mA;Bestanden;2 µA;=500 µA;230,1 V;50,0 Hz50,0 Hz;29 W;32 VA;0,90 ;0,14 A;234,1 V;;;;;;
80;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0035 Ventilator;;;Elta;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
81;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0035 Ventilator;;;Elta;;;;;Secutest Messung;17.02.2017 21:29:40;;;;;;300 MO;=2,00 MO;513 V;0,1 mA;Bestanden;2 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;43 W;43 VA;1,00 ;0,18 A;235,5 V;;;;;;
82;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0036 Stehlampe;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
83;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0036 Stehlampe;;;;;;;;Secutest Messung;17.02.2017 21:37:32;;;;;;300 MO;=2,00 MO;512 V;0,1 mA;Bestanden;1 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;26 W;26 VA;1,00 ;0,11 A;235,6 V;;;;;;
84;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0037 Stehlampe;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
85;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0037 Stehlampe;;;;;;;;Secutest Messung;17.02.2017 21:32:26;;;;;;300 MO;=2,00 MO;532 V;0,1 mA;Bestanden;2 µA;=500 µA;229,9 V;50,0 Hz50,0 Hz;27 W;36 VA;0,76 ;0,15 A;235,4 V;;;;;;
86;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0038 Stehlampe;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
87;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0038 Stehlampe;;;;;;;;Secutest Messung;17.02.2017 21:34:31;;;;;;300 MO;=2,00 MO;542 V;0,1 mA;Bestanden;2 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;22 W;22 VA;1,00 ;0,09 A;235,4 V;;;;;;
88;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0039 Kaltgeräteleitung;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
89;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0039 Kaltgeräteleitung;;;;;;;;Secutest Messung;17.02.2017 23:28:28;66 mO;=300 mO;Bestanden;16 mV;241 mA;300 MO;=1,00 MO;542 V;0,1 mA;;;;;;;;;;;;;;;;
90;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0040 Kaltgeräteleitung;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
91;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0040 Kaltgeräteleitung;;;;;;;;Secutest Messung;17.02.2017 23:29:26;80 mO;=300 mO;Bestanden;19 mV;232 mA;300 MO;=1,00 MO;512 V;0,1 mA;;;;;;;;;;;;;;;;
92;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0041 Kaltgeräteleitung;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
93;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0041 Kaltgeräteleitung;;;;;;;;Secutest Messung;17.02.2017 23:27:02;150 mO;=300 mO;Bestanden;35 mV;232 mA;300 MO;=1,00 MO;513 V;0,1 mA;;;;;;;;;;;;;;;;
94;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0042 Netzteil;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
95;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0042 Netzteil;;;;;;;;Secutest Messung;17.02.2017 23:35:27;;;;;;300 MO;=2,00 MO;513 V;0,1 mA;Bestanden;2 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;0 W;0 VA;1,00 ;0,00 A;236,8 V;;;;;;
96;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0043 Netzteil;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
97;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0043 Netzteil;;;;;;;;Secutest Messung;17.02.2017 23:34:24;;;;;;300 MO;=2,00 MO;539 V;0,1 mA;Bestanden;2 µA;=500 µA;229,9 V;50,0 Hz50,0 Hz;2 W;13 VA;0,19 ;0,06 A;237,1 V;;;;;;
98;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0044 Netzteil;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
99;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0044 Netzteil;;;;;;;;Secutest Messung;17.02.2017 23:33:08;;;;;;300 MO;=2,00 MO;511 V;0,1 mA;Bestanden;3 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;0 W;1 VA;1,00 ;0,00 A;237,0 V;;;;;;
100;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0045 Netzteil;;;Ktech;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
101;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0045 Netzteil;;;Ktech;;;;;Secutest Messung;17.02.2017 23:36:17;;;;;;300 MO;=2,00 MO;542 V;0,1 mA;Bestanden;3 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;1 W;2 VA;1,00 ;0,01 A;236,6 V;;;;;;
102;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0046 DVD Player;;;Toshiba;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
103;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0046 DVD Player;;;Toshiba;;;;;Secutest Messung;17.02.2017 23:42:43;;;;;;300 MO;=2,00 MO;511 V;0,1 mA;Bestanden;3 µA;=500 µA;229,9 V;50,0 Hz50,0 Hz;3 W;13 VA;0,24 ;0,06 A;236,8 V;;;;;;
104;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0047 Kaltgeräteleitung Fernseher;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
105;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0047 Kaltgeräteleitung Fernseher;;;;;;;;Secutest Messung;17.02.2017 23:26:09;174 mO;=300 mO;Bestanden;40 mV;232 mA;300 MO;=1,00 MO;541 V;0,1 mA;;;;;;;;;;;;;;;;
106;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0048 Fernseher;;;SEG;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
107;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0048 Fernseher;;;SEG;;;;;Secutest Messung;17.02.2017 23:40:46;100 mO;=300 mO;;23 mV;232 mA;300 MO;=1,00 MO;542 V;0,1 mA;Bestanden;;;226,7 V;50,0 Hz;13 W;26 VA;0,49 ;0,11 A;236,7 V;354 µA;=3,50 mA;;50,0 Hz;;
108;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0049 Heizlüfter;;;CMI;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
109;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0049 Heizlüfter;;;CMI;;;;;Secutest Messung;17.02.2017 23:45:35;1,12 O;=300 mO;;262 mV;233 mA;;;;;Nicht erfolgreich;;;;;;;;;;;;;;;
110;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0050 Heizlüfter;;;CMI;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
111;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0050 Heizlüfter;;;CMI;;;;;Secutest Messung;17.02.2017 23:47:05;61 mO;=300 mO;;14 mV;232 mA;300 MO;=1,00 MO;512 V;0,1 mA;Bestanden;;;232,5 V;50,0 Hz;0 W;0 VA;1,00 ;0,00 A;236,7 V;31 µA;=3,50 mA;;50,0 Hz;;
112;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0051 Heizlüfter;;;CMI;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
113;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0051 Heizlüfter;;;CMI;;;;;Secutest Messung;17.02.2017 23:44:12;111 mO;=300 mO;;26 mV;232 mA;300 MO;=1,00 MO;542 V;0,1 mA;Bestanden;;;229,6 V;50,0 Hz;0 W;0 VA;1,00 ;0,00 A;236,7 V;33 µA;=3,50 mA;;50,0 Hz;;
114;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0052 Verlängerungsleitung;;Bügelbrett;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
115;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0052 Verlängerungsleitung;;Bügelbrett;;;;;;Secutest Messung;17.02.2017 23:31:14;56 mO;=300 mO;Bestanden;13 mV;232 mA;300 MO;=1,00 MO;542 V;0,1 mA;;;;;;;;;;;;;;;;
116;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0053 Heißklebepistole;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
117;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0053 Heißklebepistole;;;;;;;;Secutest Messung;17.02.2017 23:37:23;;;;;;300 MO;=2,00 MO;513 V;0,1 mA;Bestanden;3 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;28 W;29 VA;0,96 ;0,12 A;236,7 V;;;;;;
118;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0054 Heißklebepistole;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
119;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0054 Heißklebepistole;;;;;;;;Secutest Messung;17.02.2017 23:38:36;;;;;;300 MO;=2,00 MO;541 V;0,1 mA;Bestanden;3 µA;=500 µA;230,1 V;50,0 Hz50,0 Hz;26 W;28 VA;0,96 ;0,12 A;236,7 V;;;;;;
120;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0055 Heißklebepistole;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
121;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0055 Heißklebepistole;;;;;;;;Secutest Messung;17.02.2017 23:39:43;;;;;;300 MO;=2,00 MO;513 V;0,1 mA;Bestanden;3 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;24 W;25 VA;0,95 ;0,11 A;237,1 V;;;;;;
122;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0107 Mehrfachsteckdose;;3 fach;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
123;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R2 Materialraum;004/0107 Mehrfachsteckdose;;3 fach;;;;;;Secutest Messung;17.02.2017 21:01:28;3 mO;=300 mO;Bestanden;1 mV;225 mA;300 MO;=1,00 MO;540 V;0,1 mA;;;;;;;;;;;;;;;;
124;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;;;;;;;;;Raum;;;;;;;;;;;;;;;;;;;;;;;;;;
125;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0056 Kabeltrommel;;;Brennenstuhl;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
126;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0056 Kabeltrommel;;;Brennenstuhl;;;;;Secutest Messung;17.02.2017 22:41:53;702 mO;=800 mO;Bestanden;163 mV;232 mA;300 MO;=1,00 MO;542 V;0,1 mA;;;;;;;;;;;;;;;;
127;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0057 Kabeltrommel;;;Brennenstuhl;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
128;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0057 Kabeltrommel;;;Brennenstuhl;;;;;Secutest Messung;17.02.2017 22:40:13;563 mO;=800 mO;Bestanden;131 mV;233 mA;41,8 MO;=1,00 MO;543 V;0,1 mA;;;;;;;;;;;;;;;;
129;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0058 LED Strahler;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
130;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0058 LED Strahler;;;;;;;;Secutest Messung;17.02.2017 21:59:09;1,44 O;=300 mO;;333 mV;232 mA;;;;;Nicht erfolgreich;;;;;;;;;;;;;;;
131;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0059 LED Strahler;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
132;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0059 LED Strahler;;;;;;;;Secutest Messung;17.02.2017 22:07:15;734 mO;=300 mO;;167 mV;228 mA;;;;;Nicht erfolgreich;;;;;;;;;;;;;;;
133;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0060 Kaltgeräteleitung;;Teewärmer;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
134;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0060 Kaltgeräteleitung;;Teewärmer;;;;;;Secutest Messung;17.02.2017 22:34:43;36 mO;=300 mO;Bestanden;8 mV;232 mA;300 MO;=1,00 MO;543 V;0,1 mA;;;;;;;;;;;;;;;;
135;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0061 Teewärmer;;;Rieber;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
136;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0061 Teewärmer;;;Rieber;;;;;Secutest Messung;17.02.2017 22:32:01;128 mO;=300 mO;;30 mV;232 mA;300 MO;=1,00 MO;512 V;0,1 mA;Bestanden;;;230,1 V;50,0 Hz;105 W;105 VA;1,00 ;0,45 A;235,1 V;59 µA;=3,50 mA;;50,0 Hz;;
137;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0062 Teewärmer;;;Rieber;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
138;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0062 Teewärmer;;;Rieber;;;;;Secutest Messung;17.02.2017 22:27:44;93 mO;=300 mO;;22 mV;232 mA;300 MO;=1,00 MO;543 V;0,1 mA;Bestanden;;;230,0 V;50,0 Hz;105 W;105 VA;1,00 ;0,45 A;234,4 V;62 µA;=3,50 mA;;50,0 Hz;;
139;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0063 Netzteil;;Lichterkette;;;;;Grün;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
140;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0063 Netzteil;;Lichterkette;;;;;Grün;Secutest Messung;17.02.2017 21:53:50;;;;;;300 MO;=2,00 MO;542 V;0,1 mA;Bestanden;3 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;4 W;7 VA;0,52 ;0,03 A;235,7 V;;;;;;
141;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0064 Klemmlampe;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
142;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0064 Klemmlampe;;;;;;;;Secutest Messung;;;;;;;;;;;;;;;;;;;;;;;;;;
143;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0065 Klemmlampe;;;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
144;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0065 Klemmlampe;;;;;;;;Secutest Messung;;;;;;;;;;;;;;;;;;;;;;;;;;
145;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0066 Netzteil;;Lichterkette;;;;;Weiß;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
146;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0066 Netzteil;;Lichterkette;;;;;Weiß;Secutest Messung;17.02.2017 22:20:41;;;;;;300 MO;=2,00 MO;542 V;0,1 mA;Bestanden;3 µA;=500 µA;229,9 V;50,0 Hz50,0 Hz;157 W;157 VA;1,00 ;0,67 A;235,9 V;;;;;;
147;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0067 Netzteil;;Lichterkette;;;;;Weiß;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
148;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0067 Netzteil;;Lichterkette;;;;;Weiß;Secutest Messung;17.02.2017 22:18:53;;;;;;300 MO;=2,00 MO;511 V;0,1 mA;Bestanden;3 µA;=500 µA;230,1 V;50,0 Hz50,0 Hz;158 W;158 VA;1,00 ;0,67 A;235,3 V;;;;;;
149;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0068 Netzteil;;Lichterkette;;;;;Weiß;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
150;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0068 Netzteil;;Lichterkette;;;;;Weiß;Secutest Messung;17.02.2017 22:22:50;;;;;;300 MO;=2,00 MO;512 V;0,1 mA;Bestanden;3 µA;=500 µA;230,0 V;50,0 Hz50,0 Hz;155 W;155 VA;1,00 ;0,66 A;235,3 V;;;;;;
151;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0069 Heizlüfter;;;Einhell;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
152;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0069 Heizlüfter;;;Einhell;;;;;Secutest Messung;17.02.2017 22:09:12;;;;;;300 MO;=2,00 MO;512 V;0,1 mA;Bestanden;2 µA;=500 µA;230,1 V;50,0 Hz50,0 Hz;4 W;5 VA;1,00 ;0,02 A;235,9 V;;;;;;
153;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0070 Kaffeemaschine;;;Krups;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
154;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0070 Kaffeemaschine;;;Krups;;;;;Secutest Messung;17.02.2017 22:11:45;229 mO;=300 mO;;53 mV;232 mA;300 MO;=1,00 MO;542 V;0,1 mA;Bestanden;;;229,9 V;50,0 Hz;0,98 kW;0,98 kVA;1,00 ;4,24 A;231,9 V;19 µA;=3,50 mA;;50,0 Hz;;
155;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0071 Mehrfachsteckdose;;4 fach;;;;;IP 44;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
156;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0071 Mehrfachsteckdose;;4 fach;;;;;IP 44;Secutest Messung;17.02.2017 22:36:28;34 mO;=300 mO;Bestanden;8 mV;232 mA;300 MO;=1,00 MO;511 V;0,1 mA;;;;;;;;;;;;;;;;
157;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0072 Mehrfachsteckdose;;2 fach;;;;;IP 44;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
158;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0072 Mehrfachsteckdose;;2 fach;;;;;IP 44;Secutest Messung;17.02.2017 22:38:30;33 mO;=300 mO;Bestanden;8 mV;235 mA;300 MO;=1,00 MO;543 V;0,1 mA;;;;;;;;;;;;;;;;
159;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0073 Einkochgerät;;;CLATronic;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
160;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0073 Einkochgerät;;;CLATronic;;;;;Secutest Messung;17.02.2017 22:52:51;146 mO;=300 mO;;34 mV;232 mA;300 MO;=1,00 MO;543 V;0,1 mA;Bestanden;;;230,1 V;50,0 Hz;1,78 kW;1,78 kVA;1,00 ;7,72 A;230,3 V;65 µA;=3,50 mA;;50,0 Hz;;
161;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0074 Einkochgerät;;;CLATronic;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
162;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0074 Einkochgerät;;;CLATronic;;;;;Secutest Messung;;;;;;;;;;;;;;;;;;;;;;;;;;
163;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0075 Einkochgerät;;;Westfalia;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
164;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0075 Einkochgerät;;;Westfalia;;;;;Secutest Messung;17.02.2017 22:59:08;339 mO;=800 mO;;78 mV;230 mA;57,8 MO;=1,00 MO;543 V;0,1 mA;Bestanden;;;229,9 V;50,0 Hz;1,73 kW;1,73 kVA;1,00 ;7,49 A;230,9 V;86 µA;=3,50 mA;;50,0 Hz;;
165;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0076 Waffeleisen;;;Cloer;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
166;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R3 Elternbeirat;004/0076 Waffeleisen;;;Cloer;;;;;Secutest Messung;17.02.2017 22:24:25;58 mO;=300 mO;;13 mV;232 mA;300 MO;=1,00 MO;543 V;0,1 mA;Bestanden;;;229,9 V;50,0 Hz;941 W;941 VA;1,00 ;4,04 A;232,7 V;36 µA;=3,50 mA;;50,0 Hz;;
167;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R4 Büro Frau Märkl;;;;;;;;;Raum;;;;;;;;;;;;;;;;;;;;;;;;;;
168;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R4 Büro Frau Märkl;004/0077 Kaltgeräteleitung;;Monitor;;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
169;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R4 Büro Frau Märkl;004/0077 Kaltgeräteleitung;;Monitor;;;;;;Secutest Messung;17.02.2017 23:58:53;94 mO;=300 mO;Bestanden;22 mV;232 mA;300 MO;=1,00 MO;540 V;0,1 mA;;;;;;;;;;;;;;;;
170;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R4 Büro Frau Märkl;004/0078 Monitor;;;Acer;;;;;Prüfobjekt;;;;;;;;;;;;;;;;;;;;;;;;;;
171;004 Spatzennest Penzberg;;G1 Hauptgebäude;E1 1.OG;R4 Büro Frau Märkl;004/0078 Monitor;;;Acer;;;;;Secutest Messung;18.02.2017 00:04:48;90 mO;=300 mO;;21 mV;232 mA;;;;;;;;;50,0 Hz;1 W;4 VA;1,00 ;0,02 A;235,0 V;294 µA300 µA;=3,50 mA=3,50 mA;235,1 V234,9 V;50,0 Hz50,0 Hz;Bestanden;
172;004 Spatzennest